<layout-view>
  <view slot="header" class="header-content" bindtap="handleClickSearch">
    <icon type="search" size="10px" />
    <text class="ml-1 cbbb">请输入搜索的内容...</text>
  </view>
  <view slot="main" class="main-content ">
    <van-tabs active="{{ viewCurrent }}" animated swipeable class="content" custom-class="content">
      <van-tab title="推荐" class="item">
        <recommend />
      </van-tab>
      <van-tab title="图书" class="item">
        <library />
      </van-tab>
    </van-tabs>
  </view>
  <view slot="footer" class="footer-content">
    <tab-bar active="{{0}}" />
  </view>
</layout-view>