/**app.wxss**/

.flex-middle {
  display: flex;
  align-items: center;
}

.flex-center-middle {
  display: flex;
  align-items: center;
}


.cbbb {
  color: #bbb;
}

.bfff {
  background: #fff;
}

.ml-1 {
  margin-left: 8rpx;
}

.ml-2 {
  margin-left: 16rpx;
}

.mr-2 {
  margin-right: 16rpx;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}