.header-content {
  display: flex;
  align-items: center;
  padding: 0 10px 0;
  line-height: 20.8px;
}

.input-content {
  margin: 0 40rpx 40rpx;
  padding: 30rpx 20rpx;
  background: #f5f5f5;
  border-radius: 60rpx;
  text-align: center;
}

.main-content {
  margin: 10% 0 0;
}

.image-logo {
  width: 50px;
  height: 50px;
  margin: 0 0 80px;
}

.button-login {
  margin: 0 40rpx 40rpx;
  padding: 30rpx 20rpx;
  background-image: linear-gradient(to right, #69c0ff, #1890ff);
  border-radius: 60rpx;
  text-align: center;
  color: #fff;
  font-size: 35rpx;
}