.layout-wrap {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.layout-header {
  display: flex;
  align-items: center;
  width: calc(100% - 190rpx);
  height: 88rpx;
}

.layout-main {
  flex: 1;
}

.layout-footer {
  display: flex;
  align-items: center;
  height: 96rpx;
}