<layout-view headerClass="header-wrap">
  <view slot="header" class="header-content">
    {{configs.title}}
  </view>
  <view slot="main" class="main-content">

    <view class="main-content-header">
      <view class="flex-middle button">
        <image src="/assets/svg/header.svg" />
        <text class="ml-3" bindtap="handleClickLogin"> 立即登录 </text>
        <van-icon name="arrow" />
      </view>
    </view>

    <view class="information">
      <view class="information-item">已借图书</view>
      <view class="information-item">当前借阅</view>
      <view class="information-item">预约图书</view>
    </view>

  </view>
  <view slot="footer" class="footer-content">
    <tab-bar active="{{3}}" />
  </view>
</layout-view>