/* pages/search/index.wxss */
.header {
  display: flex;
  align-items: center;
  width: calc(100% - 100px);
  padding: 0 0 0 20rpx;
}

.header-content {
  border: 1px solid #eee;
  height: 60rpx;
  border-radius: 30rpx;
  overflow: hidden;
}

.header-content-icon {
  padding: 0 25rpx;
  height: 60rpx;
  font-size: 32rpx;
}

.header-content-icon:active {
  background: #eee;
}

.header-content-divider {
  width: 1px;
  height: 60%;
  background: #eee;
}

.header-tltle {
  flex: 1;
  text-align: center;
}

.main-search {
  flex: 1;
  margin: 0 0 0 10rpx;
}

.main-header {
  height: 70rpx;
  margin: 20rpx 40rpx;
  padding: 0 30rpx 0 20rpx;
  font-size: 24rpx;
  border-radius: 40rpx;
  background: #f2f2f2;
}

.main-title {
  padding: 10rpx 40rpx 0;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  padding: 10rpx 40rpx 20rpx;
}

.main-content-box {
  width: 50%;
  padding: 20rpx 0 0 0;
  font-size: 28rpx;
}

.main-content-box-title {
  display: inline-block;
  width: 40rpx;
  font-size: 28rpx;
  text-align: center;
  color: #a3d2ca;
}

.main-content-box-title.hot-1 {
  color: #fe2d46;
}

.main-content-box-title.hot-2 {
  color: #f60;
}

.main-content-box-title.hot-3 {
  color: #faa90e;
}