<!--pages/search/index.wxml-->
<layout-view>
  <view slot="header" class="header">
    <view class="header-content flex-middle">
      <van-icon name="arrow-left" class="header-content-icon" bindtap="onBack" />
      <view class="header-content-divider" />
      <van-icon name="wap-home" class="header-content-icon" bindtap="onHome" />
    </view>
    <view class="header-tltle">{{ configs.title }}</view>
  </view>
  <view slot="main">
    <view class="main-header flex-middle">
      <van-icon name="search" />
      <input class="main-search" type="text" placeholder="{{configs.searchTip}}" />
    </view>
    <view class="main-title">图书热搜</view>
    <view class="main-content">
      <view wx:for="{{ hotList }}" wx:key="index" class="main-content-box ellipsis">
        <text class="main-content-box-title hot-{{index + 1}}">{{ index + 1 }}</text>
        <text class="main-content-box-content">{{ item.name }}</text>
      </view>
    </view>
  </view>
</layout-view>