<!--components/tabBar/index.wxml-->
<view class="tab-bar-wrap">
  <view wx:for="{{tabList}}" wx:key="index" class="flex-item {{active === index && 'use-select'}}"
    data-index="{{index}}" bindtap="handleClick">
    <van-icon name="{{item.icon}}" class="flex-item-icon" />
    <view class="flex-item-text">{{item.title}}</view>
  </view>
</view>